# portable-transformer

./: .gitignore  README.adoc  pom.xml
integration/: pom.xml
integration/transformer-maven-shade/: pom.xml
integration/transformer-maven-shade/src/it/: settings.xml
integration/transformer-maven-shade/src/it/default/: pom.xml  verify.groovy
integration/transformer-maven-shade/src/main/java/com/github/rmannibucau/transformer/integration/maven/shade/: TransformerShadeBridge.java
integration/transformer-shadow/: pom.xml
integration/transformer-shadow/src/it/default/: build.gradle
integration/transformer-shadow/src/main/java/com/github/rmannibucau/transformer/integration/gradle/shadow/: TransformerShadowBridge.java
sample/: pom.xml
sample/src/main/java/com/github/rmannibucau/transformer/sample/: DemoTransformer.java
transformer-api/: pom.xml
transformer-api/src/main/java/com/github/rmannibucau/transformer/api/: Transformer.java
