<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>integration</artifactId>
    <groupId>com.github.rmannibucau</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>transformer-shadow</artifactId>
  <name>Transformer :: Integration :: Gradle Shadow</name>

  <dependencies>
    <dependency>
      <groupId>com.github.jengelman.gradle.plugins</groupId>
      <artifactId>shadow</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
      <version>4.3-rc-4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.5.7</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.rmannibucau</groupId>
      <artifactId>sample</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/plugins-release/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.8</version>
        <executions>
          <execution>
            <id>gradle-integration-test</id>
            <phase>install</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gradleVersion>5.5.1</gradleVersion>
          <gradleProjectDirectory>${project.basedir}/src/it/default</gradleProjectDirectory>
          <javaHome>${java.home}</javaHome>
          <args>
            <arg>--stacktrace</arg>
            <arg>--info</arg>
            <arg>-Poriginal_project_version=${project.version}</arg>
          </args>
          <tasks>
            <task>shadow</task>
            <task>validate</task>
          </tasks>
          <jvmArgs>
            <jvmArg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</jvmArg>
          </jvmArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>5.5.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
