<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>sample-it-maven</artifactId>
  <version>1.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <compilerArg>-parameters</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer implementation="com.github.rmannibucau.transformer.integration.maven.shade.TransformerShadeBridge">
              <delegate implementation="com.github.rmannibucau.transformer.sample.DemoTransformer">
                <comment>generated for integration tests</comment>
              </delegate>
            </transformer>
          </transformers>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.rmannibucau</groupId>
            <artifactId>sample</artifactId>
            <version>@project.version@</version>
          </dependency>
          <dependency>
            <groupId>com.github.rmannibucau</groupId>
            <artifactId>transformer-maven-shade</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
